<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            margin: 16px;
        }
        a {
            border-right: 1px solid;
            padding-right: 4px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 400px;
            border: 1px solid black;
            padding: 16px 36px;
            border-radius: 2mm;
        }
        label {
            margin-top: 1em;
        }
        .sendclear {
            margin-top: 2em;
            display: flex;
            flex-direction: row;
        }
        input[type=submit], [type=reset] {
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <hr>
    <a href="./index.html">Home</a>
    <a href="./education.html">Education</a>
    <a href="./work.html">Work Experience</a>
    <a href="./contact.html">Contact Me</a>
    <hr>
    <h1>Contact Me</h1>
    <form>
        <p>Enter your info..</p>
        <label for="name">Your Name</label>
        <input type="text" name="name" id="name">
        <label for="email">Your E-mail</label>
        <input type="email" name="email" id="email">
        <label for="gender">Gender</label>
        <select name="gender" id="gender">
            <option disabled selected>select..</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="LGBTQ">LGBTQ</option>
            <option value="other">Other</option>
        </select>
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="45" rows="15"></textarea>
        <div class="sendclear">
            <input type="submit" value="Send">
            <input type="reset" value="Clear">
        </div>
    </form>
</body>
</html>